# RssTest

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/sokizoltan/rsstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/sokizoltan/rsstest/: ApiTestListAdapter.java  ApiTestListView.java  JsonViewerView.java  MainActivity.java  MainActivityViewPagerAdapter.java  RssTestApplication.java
app/src/main/java/hu/sokizoltan/rsstest/apitest/: ApiTestDataSource.java  ApiTestRepository.java  ApiTestResponse.java  ApiTestServer.java  ApiTestService.java  GetApiTestDataUseCase.java
app/src/main/java/hu/sokizoltan/rsstest/apitest/api/: ApiTestServer.java  ApiTestService.java
app/src/main/java/hu/sokizoltan/rsstest/apitest/model/: ApiTestResponse.java
app/src/main/java/hu/sokizoltan/rsstest/apitest/view/: ApiTestListAdapter.java  ApiTestListView.java
app/src/main/java/hu/sokizoltan/rsstest/battery/: BatteryLevelReceiver.java  BatteryLevelReciever.java  BatteryReceiver.java
app/src/main/java/hu/sokizoltan/rsstest/common/: MyView.java  UseCase.java
app/src/main/java/hu/sokizoltan/rsstest/di/: AppComponent.java  AppModule.java
app/src/main/java/hu/sokizoltan/rsstest/domain/: ApiTestRepository.java
app/src/main/java/hu/sokizoltan/rsstest/domain/usecase/: GetApiTestDataUseCase.java  ReadJsonFromFileUseCase.java  UseCase.java
app/src/main/java/hu/sokizoltan/rsstest/domain/view/: MyView.java
app/src/main/java/hu/sokizoltan/rsstest/json/: JsonFileManager.java  ReadJsonFromFileUseCase.java
app/src/main/java/hu/sokizoltan/rsstest/json/data/: JsonFileManager.java
app/src/main/java/hu/sokizoltan/rsstest/json/view/: JsonViewerView.java
app/src/main/java/hu/sokizoltan/rsstest/jsonview/: JsonFileManager.java  ReadJsonFromFileUseCase.java
app/src/main/res/drawable/: background_color_selector.xml  item_divider.xml
app/src/main/res/layout/: activity_main.xml  listitem_apitest.xml  recycler_view.xml  recycler_view_item.xml  view_apitest_list.xml  view_json_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/sokizoltan/rsstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
