// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.dagger_version = '2.10'
    ext.rxJava_version = '2.0.8'
    ext.retrofit_version = '2.2.0'
    ext.butterknife_version = '8.5.1'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
